<html>
    <head>
        <title>Projects</title>
        <link type="text/css" href="style.css" rel="stylesheet"/>
    </head>
    <body class="site-background">
        <h1>Projects</h1>
        <h2>This is the projects page!</h2>
        <h3>Here are a few projects I have worked on this year</h3>
        <h3>The calculator project was one of my first projects using github. I used Java for this project.
            We had to make a calculator that you can add, subtract, multiply and divide with.
            I enjoyed this project but did struggle in the beginning with understanding the Github commands.
        </h3>
        <a href="https://github.com/Zbroadbent2/Calculator">Calcaulator Github</a>
        <h3>Challenge 1 was one of the most recent projects we have worked on.
            We worked in groups of three with Java to create POC App that has buy, sell, cart, and logout options.
            Working together on this project was key and having to communicate what each of us had to do.
        </h3>
        <a href="https://github.com/GitBasicsM/Challange1">Challenge 1 Github</a>

        <h4>Other Pages</h4>
        <a href="about.html">About</a>
        <a href="home.html">Home</a>
    </body>
    </html>